%  The AAU Poster Theme.
%  2013-05-08 v. 1.1.0
%  Copyright 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
\documentclass[a0paper, portrait]{baposter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, Encoding and Fonts
% http://en.wikibooks.org/wiki/LaTeX/Internationalization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Select encoding of your inputs. Depends on
% your operating system and its default input
% encoding. Typically, you should use
%   Linux  : utf8 (most modern Linux distributions)
%            latin1
%   Windows: ansinew
%            latin1 (works in most cases)
%   Mac    : applemac
% Notice that you can manually change the input
% encoding of your files by selecting "save as"
% an select the desired input encoding.
\usepackage[utf8]{inputenc}
% Make latex understand and use the typographic
% rules of the language used in the document.
\usepackage[english]{babel}
% Use the vector font Latin Modern which is going
% to be the default font in latex in the future.
\usepackage{sourcesanspro}
% Change the default font family from roman to sans serif
\renewcommand{\familydefault}{\sfdefault} % for text
\usepackage[helvet]{sfmath} % for math
% Choose the font encoding
\usepackage[T1]{fontenc}
% \usepackage[ttdefault=true]{AnonymousPro}
\usepackage{inconsolata}
\usepackage[]{natbib}
\setlength{\bibsep}{0pt plus 0.3ex}
\usepackage{listings}
\usepackage{minted}
\usepackage{graphviz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://pgfplots.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You cannot use floats in the baposter theme.
% We therefore load the caption package which provides
% the command \captionof
% Set up how figure and table captions are displayed
\usepackage{caption}
\captionsetup{
font=small,% set font size to footnotesize
labelfont=bf % bold label (e.g., Figure 3.2) font
}
% Make the standard latex tables look so much better
\usepackage{array,booktabs}
% For creating beautiful plots
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{calc}
\usepackage{tikz}
\usepackage{tikzscale}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines new environments such as equation,
% align and split
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{RGB}
% define the three aau colors
\definecolor{dtured}{RGB}{153,0,0}% red
\definecolor{dtugrey}{RGB}{153,153,153} % grey

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists
% http://en.wikibooks.org/wiki/LaTeX/List_Structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easier configuration of lists
\usepackage{enumitem}
%configure itemize
\setlist{%
topsep=0pt,% set space before and after list
noitemsep,% remove space between items
labelindent=\parindent,% set the label indentation to the paragraph indentation
leftmargin=*,% remove the left margin
font=\color{dtured}\normalfont, %set the colour of all bullets, numbers and descriptions to dtured
}
% use set<itemize,enumerate,description> if you have an older latex distribution
\setitemize[1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[3]{label={\raise1.25pt\hbox{$\star$}}}
\setitemize[4]{label={-}}
%\setenumerate[1]{label={\theenumi.}}
%\setenumerate[2]{label={(\theenumii)}}
%\setenumerate[3]{label={\theenumiii.}}
%\setenumerate[4]{label={\theenumiv.}}
%\setdescription{font=\color{dtured}\normalfont\bfseries}

% use setlist[<itemize,enumerate,description>,<level>] if you have a newer latex distribution
%\setlist[itemize,1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,3]{label={\raise1.25pt\hbox{$\star$}}}
%\setlist[itemize,4]{label={-}}
%\setlist[enumerate,1]{label={\theenumi.}}
%\setlist[enumerate,2]{label={(\theenumii)}}
%\setlist[enumerate,3]{label={\theenumiii.}}
%\setlist[enumerate,4]{label={\theenumiv.}}
%\setlist[description]{font=\color{dtured}\normalfont\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% change/remove some names
\addto{\captionsenglish}{
%remove the title of the bibliograhpy
\renewcommand{\refname}{\vspace{-0.7em}}
%change Figure to Fig. in figure captions
\renewcommand{\figurename}{Fig.}
}
% create links
\usepackage{url}
%note that the hyperref package is currently incompatible with the baposter class
\usepackage{import}
% To use two columns of text in a double width section.
\usepackage{multicol}
% This sets the distance beteen the columns. With a value around 2em,
% the text width is the same for the normal single column and the column
% inside the multicol environment.
\setlength{\columnsep}{2em}
\usepackage{listings}
\lstset{ %
% backgroundcolor=\color{white},   % choose the background color
% basicstyle=\footnotesize,        % size of fonts used for the code
% breaklines=true,                 % automatic line breaking only at whitespace
% captionpos=b,                    % sets the caption-position to bottom
% commentstyle=\color{mygreen},    % comment style
% escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
% keywordstyle=\color{blue},       % keyword style
% stringstyle=\color{mymauve},     % string literal style
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alert}[1]{{\color{dtured}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Python Code setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some changes that cannot be made in the preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set the background of the poster
\background{
\begin{tikzpicture}[remember picture,overlay]%
%the poster background color
\fill[fill=white] (current page.north west) rectangle (current page.south east);
%the header
\fill [fill=dtured] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
\end{tikzpicture}
}
% if you want to reduce the space before and after equations, use and adjust
% the following lines
%\addtolength{\abovedisplayskip}{-2mm}
%\addtolength{\belowdisplayskip}{-2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General poster setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
%general options for the poster
grid=false,
columns=3,
%  colspacing=4.2mm,
headerheight=0.1\textheight,
background=user,
%  bgColorOne=red!42, %is used when background != user and none
%  bgColortwo=green!42, %is used when background is shaded
eyecatcher=true,
%posterbox options
headerborder=open,
borderColor=dtured,
headershape=roundedright,
headershade=plain,
headerColorOne=white,
%  headerColortwo=yellow!42, %is used when the header background is shaded
textborder=none,
boxshade=plain,
boxColorOne=white,
%  boxColorTwo=cyan!42,%is used when the text background is shaded
headerFontColor=dtured,
headerfont=\Large\sf\bf,
linewidth=1pt
}
%the Eye Catcher (the logo on the left)
{
%this can be commented out or replaced by a company/department logo
\includegraphics[height=0.75\headerheight]{figures/CAHR-logo-white}
}
%the poster title
{\color{white}\Huge\bf
PAMBOX: A Python auditory modeling toolbox
}
%the author(s)
{\color{white}
\vspace{0.25em} Alexandre Chabot-Leclerc\\[0.25em]
Centre for Applied Hearing Research, Technical University of Denmark\\
{\small 
  \includegraphics[height=0.25cm]{figures/Twitter_logo_white.eps} @AlexChabotL~~
  \includegraphics[height=0.75em]{figures/white-email-envelope-hi_trans.png} pambox@alexchabot.net~~
  http://pambox.org}

}
%the logo (the logo on the right)
{
%this can be commented out or replaced by a company/department logo
\includegraphics[height=0.5\headerheight]{figures/DTU_logo_white.pdf}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the actual content of the poster begins here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{posterbox}[name=goals,column=0,row=0]{Goals}
\vspace{1em}
\begin{itemize}
    \item Collect published models of auditory processing.
    \item Simplify comparisons across models by standardizing the interface for
models that perform similar tasks.
    \item Make components reusable and easy to inspect and modify. 
\end{itemize}
\vspace{1em}
\end{posterbox}


\begin{posterbox}[name=problems,column=0,row=0,below=goals]{Problems and inspiration}
\vspace{1em}
\begin{itemize}
    \item Intelligibility prediction work often involves comparisons across models, but the source code is rarely available. Additionally,
reference levels and interfaces are often completely different.
    \item \texttt{scikit-learn}'s approach of providing a \emph{consistent} interface for all methods is a strong inspiration.
    \item The Auditory Modeling Toolbox \citep{amt} is a similar attempt at collecting published auditory models, made for Matlab. Although component are well tested, they are hard to reuse.
\end{itemize}    
\end{posterbox}


\begin{posterbox}[name=components,column=1,span=2,row=0]{PAMBOX's structure}
\includegraphics[width=\textwidth]{figures/model_structure_with_anatomy.pdf}
\nocite{ear}
\end{posterbox}

\begin{posterbox}[name=intelligibility,span=2,column=0,row=0,below=components]{Predicting speech intelligibility}
\begin{minipage}[t]{0.4\textwidth-1em}
\vspace{1em}
Predicting speech intelligibility consists of predicting how well speech is understood in a given situation. Intelligibility experiments tend to have similar components, as illustrated below. 
    \begin{center}
        \includegraphics[width=\textwidth]{figures/experiment_structure.pdf}
        \captionof{figure}{Elements of a speech intelligibility prediction experiment.}
    \end{center}
\texttt{pambox} provides an interface to run experiments with an arbitrary number of models, SNRs, and distortion parameters. Currently, each experiment is treated as having a single speech material and a single ``distortion'', although that could be extended.

The preprocessing stage can easily be modified or replaced by overriding the \texttt{preprocessing} method of the \texttt{Experiment} class.
This allows, for example, to apply the level adjustments before the distortion, or to apply processing to both the target and the maskers.
\end{minipage}\hfill
\begin{minipage}[t]{0.6\textwidth-1em}
\vspace{1em}
Below is an example of a complete speech intelligibility prediction experiment. 
Two models are compared, in a condition with a speech-shaped noise masker.
% \begin{lstlisting}[language=Python,
% basicstyle=\scriptsize\ttfamily,
% numbers=left,
% numberstyle=\tiny\color{gray},
% keywordstyle=\bfseries]

<<exp_setup, echo=False>>=
import seaborn as sns
sns.set_context('poster')
@

<<exp,echo=True, fig=True,include=False,width='\linewidth'>>=
from pambox.central import IdealObs
from pambox.speech import Sepsm, MrSepsm, Material, \
    Experiment
    
# Define models and "experimental setup".
models = [Sepsm(), MrSepsm()]
material = Material(
    root_path='stimuli', 
    path_to_sentences='sentences', 
    path_to_ssn='ssn.wav')
snrs = range(-9, 4, 2)

# Run experiment, transform outputs, and plot results.
exp = Experiment(models, material, snrs)
df = exp.run()
obs = IdealObs()
df = exp.pred_to_pc(df, obs.snrenv_to_pc)
exp.plot_results(df)
@
% \end{lstlisting}

\begin{center}
<<plot_exp, echo=False, fig=True, include=True, width='\linewidth'>>=
exp.plot_results(df)
@    
\captionof{figure}{Predicted speech intelligibility as a function of the SNR for two models, the sEPSM and the mr-sEPSM.}
\end{center}
\end{minipage}
\end{posterbox}


\begin{posterbox}[name=development,column=2,below=components]{Development}
\vspace{1em}
\begin{itemize}
    \item Depends on the usual suspects: \texttt{numpy}, \texttt{scipy}, \texttt{pandas} and \texttt{matplotlib} and with \texttt{pyaudio} as an optional dependency.
    \item Licensed under the 3-Clause BSD license.
    \item Docs at \texttt{http://docs.pambox.org}, thanks to ReadTheDocs!
    \item Hosted on Github.
\end{itemize}
\vspace{1em}
\end{posterbox}

\begin{posterbox}[name=discussion,column=2,below=development]{Conclusions}
\vspace{1em}
\begin{itemize}
    \item \texttt{pambox} is still in its infancy. 
Very few auditory models are currently written in Python; it would require a considerable effort to reimplement existing models.
    \item However, implementation of models whose code was not released would be a great help.
    \item \texttt{pambox} needs contributions of models stages and complete models.
\end{itemize}
\begin{center}
    \vspace{0.5em}
    {\huge \texttt{http://pambox.org}}
    \vspace{1em}
\end{center}
\end{posterbox}


\begin{posterbox}[name=ack,column=2,below=discussion]{Acknowledgements}
\small
% \vspace{1em}
This research was supported in part by the National Science and Engineering Research Council of Canada (NSERC), Phonak, and the Technical University of Denmark.
% \vspace{1em}
\end{posterbox}


\begin{posterbox}[name=refs,column=2,span=1,below=ack]{References}
\scriptsize
\bibliographystyle{jasaauthyear}
\bibliography{refs}
% Ear figure modified based on ``Anatomy of the Human Ea'' by Chittka L, Brockmann A - Perception Space—The Final Frontier, A PLoS Biology Vol. 3, No. 4, e137 doi:10.1371/journal.pbio.0030137 (Fig. 1A/Large version), vectorised by Inductiveload. Licensed under Creative Commons Attribution 2.5 via Wikimedia Commons
% Figure for pathway: http://what-when-how.com/neuroscience/auditory-and-vestibular-systems-sensory-system-part-2/
% Anatomy of the human ear: Chittka L, Brockmann A - Perception Space—The Final Frontier, A PLoS Biology Vol. 3, No. 4, e137 doi:10.1371/journal.pbio.0030137 (Fig. 1A/Large version), vectorised by Inductiveload
\begin{minipage}[c]{0.7\colwidth-1em}
This work is licensed under Creative Commons Attribution-NonCommercial 4.0 International
\end{minipage}
\begin{minipage}[c]{0.3\colwidth-1em}
    \flushright
\includegraphics[height=0.7cm]{figures/by-nc.eps}    
\end{minipage}
\end{posterbox}

\end{poster}
\end{document}
